<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(image/netflix-slider.jpg);
        }

        #navbar {
            display: flex;
        }

        h1 {
            margin-left: 51px;
        }

        nav ul {
            display: flex;
            list-style: none;
            align-items: center;
            align-content: center;
            text-align: end;
            width: 100%;
            justify-content: flex-end;
        }

        nav ul li {
            margin-right: 40px;
            background: #19d419;
            color: white;
            font-weight: 600;
            font-size: 17px;
            border-radius: 13px;
            padding: 3px 9px 3px 9px;
            cursor: pointer;
        }

        .content {
            height: 88vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            margin-top: 22px;
            color: #ffe616;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- <div class="image">
        <img src="image/netflix-slider.jpg" alt="">
    </div> -->
    <nav id="navbar">
        <div id="logo">
            <!-- <h1>NETFLIX</h1> -->
        </div>
        <ul>
            <li class="signin">Sign in</li>
            <li class="res">Register</li>
        </ul>
    </nav>
    <div class="content">
        <h1>
            Unlimited movies, TV shows and more</h1>
        <h2>Watch anywhere. Cancel anytime. </h2>
        <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
    </div>
</body>

</html>